<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Settings</title>
    <link rel="stylesheet" href="../css/user.css">
</head>

<body>

    <header>
        <a href="/author">
            <img src="/logo/logonew2.png" alt="Recipe Blog logo">
        </a>

        <a href="/author">
            <h1 id="logoTitle">RECIPES EDITOR</h1>
        </a>
    </header>

    <h1>Recipe Settings</h1>

    <div id="editRecipeSection" hidden>
        <button type="button" class="buttons" id="cancelEdit">X</button>
        <h3>UPDATE RECIPE</h3>

        <form id="editRecipeForm">
            <label for="editRecipeName">Name of dish</label>
            <input type="text" id="editRecipeName" required>
            <br>

            <label for="editRecipePhoto">Photo URL</label>
            <input type="url" id="editRecipePhoto" required>
            <br>

            <label for="editRecipeIngredients">Ingredients</label>
            <textarea id="editRecipeIngredients" rows="7" cols="35" required></textarea>
            <br>

            <label for="editRecipeInstructions">Instructions</label>
            <textarea id="editRecipeInstructions" rows="7" cols="35" required></textarea>
            <br>

            <label for="editRecipePrepH">Prep time</label>

            <input type="number" id="editRecipePrepH" min="0" value="0" required>
            <span>h</span>

            <input type="number" id="editRecipePrepMin" min="0" max="59" value="0" required>
            <span>min</span>

            <br>

            <label for="editRecipeCategory">Category</label>
            <select id="editRecipeCategory" required>
                <option value="">Choose category</option>
                <option value="Main Dish">Main dish</option>
                <option value="Side Dish">Side dish</option>
                <option value="Dessert">Dessert</option>
            </select>
            <br>

            <label for="editRecipeDifficulty">Difficulty</label>
            <select id="editRecipeDifficulty" required>
                <option value="">Choose difficulty</option>
                <option value="1">1 - Very easy</option>
                <option value="2">2 - Easy</option>
                <option value="3">3 - Medium</option>
                <option value="4">4 - Hard</option>
                <option value="5">5 - Very hard</option>
            </select>
            <br>

            <label for="editRecipeStatus">Publish</label>
            <input type="checkbox" id="editRecipeStatus">
            <br>

            <button class=" buttons" type="submit" id="saveRecipeEdit">Save Changes</button>
        </form>
    </div>

    <div id="recipe"></div>

    <script type="module" src="/js/recipe_editor.js"></script>

    <footer>
        All shown images are taken from Unsplash.
    </footer>

</body>
</html>